{
  "name": "jasmine-test-demo",
  "version": "0.0.1",
  "description": "demonstrate how to use jasmine for unit testing node.js applications",
  "dependencies": {
    "jasmine-node": "^1.15.0"
  },
  "scripts": {
    "build": "./node_modules/.bin/babel ./src -d ./dist",
    "test": "jasmine-node ./dist/spec/"
  },
  "repository": {
    "type": "git",
    "url": "no"
  },
  "keywords": [
    "jasmine",
    "test"
  ],
  "babel": {
    "presets": ["env"]
  },
  "author": "Hasan Ahmad",
  "license": "MIT",
  "readme": "README.md",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
